idAlbum
idArtist
idIMVDB
idLyric
idTrack
intCD
intDuration
intLoved
intMusicVidComments
intMusicVidDislikes
intMusicVidFavorites
intMusicVidLikes
intMusicVidViews
intScore
intScoreVotes
intTrackNumber
strAlbum
strArtist
strArtistAlternate
strDescriptionEN
strGenre
strLocked
strMood
strMusicBrainzAlbumID
strMusicBrainzArtistID
strMusicBrainzID
strMusicVid
strMusicVidCompany
strMusicVidDirector
strMusicVidScreen1
strMusicVidScreen2
strMusicVidScreen3
strStyle
strTheme
strTrack
strTrackLyrics
strTrackThumb
